[Unit]
Description=JARVIS API Server & Dashboard
After=network.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/life_os
Environment="PATH=/home/pi/.local/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
EnvironmentFile=/home/pi/life_os/.env

ExecStart=/home/pi/.local/bin/uv run jarvis serve --host 0.0.0.0 --port 8000

Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=jarvis-api

[Install]
WantedBy=multi-user.target
